$font: 'Inter', sans-serif

$fg: #f9f6f6
$fg-light: #c2c2c23b

$bg: #08060c
$bg-light: #141317d8
$bg-light-ish: #aa2b8abb
$bg-lighter: #471f4f

$bg-lucent: #08060cea

$accent: #f798be
$accent-light: #fe92e7

$green: #5de20b

$gradient: linear-gradient(90deg, #fa2c08 0%, #ff0eb1 50%, #4837c9 100%)