@import '_vars'

table
    text-align: left
    border-collapse: collapse
    border-spacing: 0
    width: 100%
    margin-bottom: 2rem

    th
        font-weight: bold
        padding: 0.5rem
        border-bottom: 1px solid $fg-light

    td
        padding: 0.5rem
        border-bottom: 1px solid $fg-light

    tr
        &:nth-child(even)
            background: $bg-light
